

INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('0a9ba0a8-d338-40d1-8928-08aea90cd1a7', 'ana dias', 'DUENODIRECTO');
INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('325a780b-db30-4064-af03-9f6bd3dc7612', 'Valentina ', 'INMOBILIARIA');
INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('35bc7b18-88e8-44a2-96fa-415218e9f4f8', 'testr', 'DUENODIRECTO');
INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('9ca30dbe-4adf-45b1-84e5-98987f213ebc', 'diego', 'INMOBILIARIA');
INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('a80881b3-4a08-457f-bc0b-29d277021632', 'ana dias 2', 'DUENODIRECTO');
INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('b91322f8-4c37-4e05-90ba-0b5c3c4a9208', 'ana dias 3', 'DUENODIRECTO');
INSERT INTO `realstatemrhouse`.`publishers` (`id`, `name`, `type_owner`) VALUES ('c50d22a8-a4d3-46b8-95c0-57e9aef7e155', 'Valentina ', 'INMOBILIARIA');

INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('1', '2023-11-28', 'Cordoba', 'fdfdf', '333', '33', 'Cordoba', 'dfdffd', 'CASA', 'VENTA', 'a22e4ad6-78f0-4ba6-9b7f-ef3790717e08', '0a9ba0a8-d338-40d1-8928-08aea90cd1a7');
INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('2', '2023-11-28', 'Cordoba', 'consta de 2 habitaciones con baño compartido', 'Belgrano 222', '222', 'Cordoba', 'ph modernno', 'PH', 'ALQUILER', 'ab367cbc-66b2-46f0-8344-800d258f1500', '9ca30dbe-4adf-45b1-84e5-98987f213ebc');
INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('3', '2023-11-28', 'Cordoba', 'vcvvcxvxcvc', 'vvv', '433434', 'Cordoba', 'dfsdfdf', 'DEPARTAMENTO', 'VENTA', '506e18bb-0b85-45fa-8791-22709d7b3b8c', '325a780b-db30-4064-af03-9f6bd3dc7612');
INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('4', '2023-11-28', 'Cordoba', 'descripcion de dpto 1', 'soler 200', '10000', 'Cordoba', 'dpto 1', 'DEPARTAMENTO', 'ALQUILER', 'd1234d39-e3ee-4301-8689-5b2d7ca61858', '325a780b-db30-4064-af03-9f6bd3dc7612');
INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('5', '2023-11-28', 'Cordoba', 'Descripción\r\nCasa en Venta o Permuta en Cardenal del Monte\r\nLa característica principal de éste Club de Campo es su añosa y frondosa arboleda que es lo que lo diferencia de otros de la zona. Su reducido\r\n', 'Juncal 200', '30000', 'Cordoba', 'dpto 2', 'DEPARTAMENTO', 'VENTA', 'ee2dc95c-0310-4d31-8d50-fdebcf82d536', '9ca30dbe-4adf-45b1-84e5-98987f213ebc');
INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('6', '2023-11-28', 'Cordoba', 'La propiedad en venta se halla ubicada :\r\nUnidad Funcional: 106\r\nUbicación en el Barrio: Central\r\nSuperficie Terreno: 550m2', 'Juncal 202', '40000', 'Cordoba', 'PH MODERNO', 'PH', 'VENTA', '4d921571-4df9-4527-a561-8f2e7d12d6b9', 'b91322f8-4c37-4e05-90ba-0b5c3c4a9208');
INSERT INTO `realstatemrhouse`.`property` (`id`, `alta`, `city`, `features`, `location`, `price`, `province`, `title`, `type_property`, `type_publication`, `image_id`, `publishers_id`) VALUES ('7', '2023-11-28', 'Cordoba', 'Antigüedad: 2 años\r\n\r\nA 5 minutos del centro comercial de Lujan\r\nA 5 minutos del centro de Gral. Rodríguez\r\nFácil ingreso por colectora de la Autopista Acceso Oeste con acceso a menos de 10 minutos de del nuevo corredor gastronómico de Parque Leloir.', 'Juncal 400', '40000', 'Cordoba', 'CASA 2', 'CASA', 'ALQUILER', '82a66b56-6ed8-4759-aca2-82414fc63301', 'b91322f8-4c37-4e05-90ba-0b5c3c4a9208');