body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

footer {
    border-top: 1px solid #dadada;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    /* text-align: center; */
    /* height: 100px; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 50px; */
}

.imagenFondo {
    background-image: url(https://images.unsplash.com/photo-1524026986132-000404263b59?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    /* Cubre todo el div */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
    background-position: center 60%;
    /* Posiciona la imagen en el centro */
    /* opacity: 0.1; */
    background-blend-mode: overlay;

    /* Capa semitransparente */
    background-color: rgba(55, 155, 255, 0.75);
    /* Color blanco con 50% de opacidad */

    /* AÃ±ade altura y ancho para visualizar la imagen */
    width: 100%;
}

.containerHeader {
    height: 70vh;
    max-height: 500px;
}

.nav-item1 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 2em;
}

.nav-item1 .nav-link {
    position: relative;
    text-decoration: none;
}

.nav-item1 .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(187, 187, 187);
    /* Color del subrayado */
    transition: width 0.3s ease-in-out;
    flex-direction: row;
}

.nav-item1 .nav-link:hover::after {
    width: 100%;
}

.noscroll {
    overflow: hidden;
}

.navbar1 {
    flex-direction: row;
}

/* Publisher Create */
.bg-venta {
    background: rgb(33,37,41);
    background: linear-gradient(180deg, rgba(33,37,41,1) 56%, rgba(59,66,73,1) 100%); 
}

/*Cards*/
.container-card{
        float: inherit;
	width: 80vh; /*ANCHO*/
        height: 450px; /*ALTO*/ 
	display: flex;
	max-width: 45%;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 45%;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
        width: 100%;
	margin: 5%;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
        width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 20px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 10px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/

/*Parte de abajo*/
.contenedor {
    display: block;
    padding: 3rem!important;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 0px;
    background-position: center 60%;
    /* Posiciona la imagen en el centro */
    /* opacity: 0.1; */
    background-blend-mode: overlay;
}


.home-step {
    display: block;
    flex-direction: row;
    width: calc(100% - 32px);
}

.home-steps {
    display: flex;
    flex-direction: column;
    font-family: nunito-sans,sans-serif;
    justify-content: center;
    padding-top: 3rem;
}


.home-steps__section {
    align-items: left;
    display: flex;
    /*flex-direction: column;*/
    margin-top:24px; 
    margin-bottom:24px;
}

section {
    display: block;
}

.home-steps {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: nunito-sans,sans-serif;
    justify-content: center;
    padding-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
}

.home-steps__title {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    
    align-items:flex-start;
    color: #021d49;
    font-family: canada-type-gibson,sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin: auto;

}

.home-step__text {
    flex-direction: row;
    margin-left: 24px;
}

.parte_baja {
    
    bs-gutter-x: 1.5rem;
    bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
}
    
/*FIN parte de abajo*/
